<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Main_Screen_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/Card_Main_Screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#5DB075"
        app:cardCornerRadius="35dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        android:layout_margin="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weather App "
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cloudy"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:maxWidth="60dp"
                android:layout_gravity="center"

                android:scaleType="fitCenter"
                />


            <TextView
                android:id="@+id/Pressure_Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Main Screen"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Normal_View_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:text="Go to Normal Version"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Card_Main_Screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Eldarly_View_Button"/>

    <Button
        android:id="@+id/Eldarly_View_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:text="Go to version for Elderly"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/Normal_View_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>